<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuHome"
        android:title="Trang chủ" />
    <item
        android:id="@+id/mnuToan"
        android:title="Môn Toán" />
    <item
        android:id="@+id/mnuLy"
        android:title="Môn Lý" />
    <item
        android:id="@+id/mnuHoa"
        android:title="Môn Hóa" />
</menu>